{
  "name": "video",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "mongo": "brew services start mongodb-community@4.4",
    "stop-mongo": "brew services stop mongodb-community@4.4",
    "seed": "nodemon ./database/index.js",
    "build": "webpack -d --watch",
    "start": "pm2-runtime start server/index.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FEC-TOLERANCE/video.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FEC-TOLERANCE/video/issues"
  },
  "homepage": "https://github.com/FEC-TOLERANCE/video#readme",
  "description": "",
  "dependencies": {
    "mongoose": "^5.10.13",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
